{
    "compileOnSave":true,
   "compilerOptions": {
        "target": "ES6",
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./core",
        "outFile": "../core.js",
//        "sourceRoot": "./core",
        "rootDir": "./",
        "sourceMap": false
    }
}